# MyDemos

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  build.xml  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ys/: App.java  ViewHelper.java
app/src/main/java/com/ys/core/: AppInstance.java  ApplicationContextGetter.java
app/src/main/java/com/ys/groovy/: Test.groovy  TestClosure.groovy
app/src/main/java/com/ys/groovy/hah/com/ys/groovy/: HelloGroovy.groovy
app/src/main/java/com/ys/javatest/: T.java
app/src/main/java/com/ys/ts/: MyActivity.java  TestAct.java  Ts.java  TsService.java
app/src/main/java/com/ys/ts/activity/: BaseActivity.java  CleanRoateAnimActivity.java  MyOptActivity.java  SecondActivity.java
app/src/main/java/com/ys/ts/arcview/: MyArcActivity.java  MyArcView.java
app/src/main/java/com/ys/ts/asynctask/: AsyncTaskTest.java
app/src/main/java/com/ys/ts/float_dialog/: DialogKeyEventTest.java  FloatDialog.java
app/src/main/java/com/ys/ts/fuck_money/: CoverView.java  FMService.java  FuckMoneyActivity.java
app/src/main/java/com/ys/ts/fuck_money/api/: FuckMoneyApi.java
app/src/main/java/com/ys/ts/fuck_money/model/: FMMoneyNodeInfo.java
app/src/main/java/com/ys/ts/test/: MyFragment.java
app/src/main/java/com/ys/ts/utils/: L.java  SCTools.java  T.java
app/src/main/java/com/ys/ts/view_event_test/: FatherView.java  MatherView.java  SisView.java  Son2View.java  SonView.java  ViewEventAct.java  YeyeView.java
app/src/main/java/com/ys/tsjava/: Test.java  Ts.java
app/src/main/java/com/ys/view/: BaseView.java  RotateAnimView.java
app/src/main/res/layout/: a_my_arc.xml  f_second.xml  fuck_money.xml  main.xml  second_activity.xml  view_event_act.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: fuck_money_ser_conf.xml
res/drawable-hdpi/: aaaaa
res/layout/: a_my_arc.xml  f_second.xml  main.xml  second_activity.xml  ui_clean_roate_anim.xml
res/values/: attr.xml  strings.xml
src/android/content/pm/: IPackageDataObserver.aidl  IPackageManager.aidl  IPackageStatsObserver.aidl  PackageStats.aidl
src/com/ys/: ViewHelper.java
src/com/ys/ts/: He.java  MyActivity.java  ShaderDemo.java  Ts.java  TsService.java
src/com/ys/ts/activity/: BaseActivity.java  MyCostomActivity.java  MyOptActivity.java  SecondActivity.java
src/com/ys/ts/arcview/: MyArcActivity.java  MyArcView.java
src/com/ys/ts/test/: MyFragment.java
src/com/ys/view/: BaseView.java  CostomView1.java
