apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.ys.ts"
        minSdkVersion 18
        targetSdkVersion 22
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

println gradle.getGradleHomeDir()
println gradle.getGradleUserHomeDir()
println gradle.getGradleVersion()
println gradle.parent

dependencies {
    //noinspection GradleCompatible
    compile 'com.android.support:support-v4:24.0.0'
    compile 'org.codehaus.groovy:groovy:2.4.7'
}
